{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NTCQAJV;Database=ExpenseDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Token": {
    "Audience": "www.myapi.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "mysymmetrickeymysymmetrickeymysymmetrickeymysymmetrickey",
    "ExpirationSeconds": 1800
  }
}
